*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  height: 60px;
  background-color: rgb(105, 230, 230);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.header-logo{
  font-size: 25px;
  font-weight: 600;
}
.header-centre{
  justify-self: center;
}
.header-right{
  justify-self: end;
}
.buttonss{
  margin-right: 10px;
  text-decoration: none;
  color: rgb(20, 20, 20);
  padding: 21px;
  font-weight: 600;
}
.buttonss:hover{
  background-color: rgb(64, 208, 211);
}
.content{
display: grid;
grid-template-columns: repeat(6,1fr);
width: 950px;
margin:  0 auto;
margin-top: 50px;

}
.content-item{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.content-item a{
  margin-top: 10px;
}
.bit{
  text-decoration: none;
  color:  rgb(20, 20, 20);
  background-color: rgb(105, 230, 230);
text-align: center;
  padding: 5px;
  border-radius: 2px;
  
}
.bit:hover{
  background-color: rgb(64, 208, 211);
}
.content-name{
  font-weight: 600;
}
.formRegustr{
  margin: auto;
  margin-top: 100px;
  gap: 10px;
  max-width: 400px;
  display: grid;
  grid-template-rows: repeat(5,1fr);
}
.formRegustrInput{
  padding: 5px;

  text-align: center;
  border: 2px solid rgb(109, 109, 109);
}
.buttons{
  padding: 5px;
  background-color: rgb(64, 208, 211);

  border: none;
}
.eror{
  color: rgb(248, 0, 0);
  border: 2px solid rgb(255, 0, 0);
}
#edr{
  color: rgb(248, 0, 0);
  display: none;
}
.header-right-img{
  width: 30px;
  margin-top: -50px;
  margin-bottom: -5px;
  margin-right: 10PX;
}
.center{
  text-align: center;
  width: 600px;
  margin: 0 auto;
  margin-top: 25PX;
}